VacationMasters/VacationMasters/Screens/AdminControl.xaml

<UserControl
    x:Class="VacationMasters.Screens.AdminControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:resources="using:VacationMasters.Resources"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:VacationMasters.Resources.Converters"
    xmlns:screens="using:VacationMasters.Screens"
    xmlns:interop="using:Windows.UI.Xaml.Interop"
    mc:Ignorable="d"
    d:DesignHeight="780"
    d:DesignWidth="1024"
    d:DataContext="{d:DesignInstance Type=screens:AdminControl, 
                                     IsDesignTimeCreatable=True}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary  Source="/Resources/BrushResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <converters:BooleanToImageConverter x:Key="BooleanToImageConverter"
                                    FalseIcon="/Resources/Images/iconClear.png"
                                    TrueIcon="/Resources/Images/iconBanned.png"/>
            <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>


        </ResourceDictionary>

    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Border x:Name="userManagerView"
                Visibility="{Binding IsUserManagerActive, Converter={StaticResource BooleanToVisibilityConverter}}"
                Grid.Row="0" 
                Grid.Column="1"
                Grid.ColumnSpan="3"
                BorderBrush="{StaticResource Brush.White}"
                BorderThickness="1"
                CornerRadius="19">
            <StackPanel Margin="0,0,150,0">
                <TextBlock Text="User Control"
                           Margin="20,1,0,0"/>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="4*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox
                        x:Name="UserSearchBox"
                        FontSize="18"
                        Grid.Row="0"
                        Grid.Column="0"
                        PlaceholderText="User"
                        TextWrapping="Wrap"
                        Margin="5,10,0,0"/>
                    <StackPanel Grid.Row="0"
                                Grid.Column="1"
                                Height="20"
                                Orientation="Horizontal"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Margin="3,17,0,0">
                        <Viewbox 
                             Width="20"
                             Height="20"
                             Visibility="{Binding IsOperationInProgress, Converter={StaticResource BooleanToVisibilityConverter}}">
                            <resources:CircularProgressBar/>
                        </Viewbox>
                        <Image Width="20" 
                           Height="20"
                           Margin="2,0,0,0"
                           Visibility="{Binding IsUserSearched, Converter={StaticResource BooleanToVisibilityConverter}}"
                           Source="{Binding Banned, Converter={StaticResource BooleanToImageConverter}}"/>
                    </StackPanel>
                    <Button Grid.Row="1"
                            Grid.Column="0"
                            Content="Ban"
                            HorizontalAlignment="Right"
                            Click="BanUser"/>
                    <Button Grid.Row="1"
                            Grid.Column="1"
                            Content="Search"
                            HorizontalAlignment="Right"
                            Click="SearchUser"/>
                    <Button Grid.Row="1"
                            Grid.Column="2"
                            Content="Unban"
                            HorizontalAlignment="Right"
                            Click="UnbanUser"/>
                </Grid>
            </StackPanel>
        </Border>
        <Border x:Name="NewsletterView"
                Visibility="{Binding IsNewsletterActive, Converter={StaticResource BooleanToVisibilityConverter}}"
                Grid.Row="0" 
                Grid.Column="1"
                MinHeight="400"
                MinWidth="500"
                Grid.ColumnSpan="3"
                Grid.RowSpan="3"
                BorderBrush="{StaticResource Brush.White}"
                BorderThickness="1"
                CornerRadius="19">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="10*"/>
                </Grid.ColumnDefinitions>
                <TextBlock 
                    Grid.Row="0"
                    Grid.Column="0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Text="Subject: "/>
                <Border
                    BorderBrush="{StaticResource Brush.White}"
                    Grid.Row="0"
                    Grid.Column="1"
                    Margin="0,2,3,0"
                    BorderThickness="1"
                    CornerRadius="19">
                    <TextBox
                    x:Name="Subject"
                    BorderThickness="0"
                    Background="Transparent"/>
                </Border>
                <TextBlock
                    Grid.Row="1"
                    Grid.Column="0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Text="Body: "/>
                <Border  
                    BorderBrush="{StaticResource Brush.White}"
                    Grid.Row="1"
                    Margin="0,2,3,0"
                    Grid.Column="1"
                    BorderThickness="1"
                    CornerRadius="19">
                    <TextBox
                        x:Name="Body"
                        TextWrapping="Wrap"
                        BorderThickness="0"
                        Background="Transparent"
                        AcceptsReturn="True"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"/>
                </Border>
                <AppBarButton Margin="0,0,10,0" 
                              IsCompact="True" 
                              Grid.Row="2"
                              Grid.Column="1"
                              Icon="Send"
                              Click="SendNewsletter"
                              HorizontalAlignment="Right"
                              VerticalAlignment="Top"
                              Content="Send"/>
            </Grid>
        </Border>

        <Border x:Name="PackageView"
                Visibility="Visible"
                Grid.Row="0" 
                Grid.Column="1"
                MinHeight="400"
                MinWidth="500"
                Grid.ColumnSpan="3"
                Grid.RowSpan="3"
                BorderBrush="{StaticResource Brush.White}"
                BorderThickness="1"
                CornerRadius="19">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="7*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="7*"/>
                </Grid.ColumnDefinitions>
            <TextBox
                x:Name="PackageSearchBox"
                FontSize="18"
                Grid.Row="0"
                Grid.Column="0"
                Background="Transparent"
                BorderThickness="0.5"
                PlaceholderText="Package"
                TextWrapping="Wrap"
                Margin="5,10,0,0"/>
                <Button 
                    Grid.Row="0"
                    Grid.Column="1"
                    Content ="Search"
                    BorderThickness="0"/>
            </Grid>

        </Border>
        
        <StackPanel
            Grid.Row="0" 
            Grid.Column="0"
            VerticalAlignment="Top"
            HorizontalAlignment="Left">
            <Button 
                Content="UserManager"
                BorderThickness="0"
                Foreground="Black"
                FontWeight="Normal" 
                Click="UserManager"/>
            <Button
                Content="Send Newsletter"
                BorderThickness="0"
                Foreground="Black"
                FontWeight="Normal" 
                Click="Newsletter"/>
            <Button
                Content="Package Manager"
                BorderThickness="0"
                Foreground="Black"
                FontWeight="Normal" 
                Click="PManager"/>
        </StackPanel>
    </Grid>
</UserControl>
