VacationMasters/VacationMasters/Screens/CancelOrder.xaml

<UserControl
    x:Class="VacationMasters.Screens.CancelOrder"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VacationMasters.Screens"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:VacationMasters.Resources.Converters"
    xmlns:resources="using:VacationMasters.Resources"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <UserControl.Resources>
        <Style x:Key="StoreFrontTileStyle"  TargetType="GridViewItem">
            <Setter Property="FontFamily" Value="Segoe UI" />
            <Setter Property="Height" Value="40" />
            <Setter Property="Width" Value="292" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="Margin" Value="0,0,8,8" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Top" />
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="TabNavigation" Value="Local" />
        </Style>
        <ItemsPanelTemplate x:Key="StoreFrontGridItemsPanelTemplate">
            <ItemsWrapGrid MaximumRowsOrColumns="3"/>
        </ItemsPanelTemplate>
        <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
          </Grid.RowDefinitions>
        <Button Content="Button" HorizontalAlignment="Left" Margin="7,21,0,0" VerticalAlignment="Top" Grid.Column="0" Grid.Row="0" />


        <TextBlock  Margin="3" TextWrapping="Wrap" Width="88" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="0" TextAlignment="Right" Text="Types"/>
        
        <StackPanel Orientation="Horizontal" HorizontalAlignment="left" Grid.Row="1" Grid.Column="1">
            <Viewbox HorizontalAlignment="Center"
                             Width="40"
                             Height="40"
                             Visibility="{Binding IsOperationInProgress,Converter={StaticResource BooleanToVisibilityConverter}}">
                <resources:CircularProgressBar/>
            </Viewbox>
            <GridView x:Name="OrdersGridView" SelectionMode="Multiple" Width="Auto" Height="Auto" ShowsScrollingPlaceholders="False"  VerticalAlignment="Stretch"
                    ScrollViewer.VerticalScrollBarVisibility="Auto" 
                    ScrollViewer.HorizontalScrollBarVisibility="Auto"
                           ItemContainerStyle="{StaticResource StoreFrontTileStyle}"
                    ItemsPanel="{StaticResource StoreFrontGridItemsPanelTemplate}">
            </GridView>
        </StackPanel>
    </Grid>
</UserControl>
