VacationMasters/VacationMasters/Screens/ChangePassword.xaml

<UserControl
    x:Class="VacationMasters.Screens.ChangePassword"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VacationMasters.Screens"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:VacationMasters.Resources.Converters"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400" d:DataContext="{d:DesignInstance local:ChangePassword }">
    <UserControl.Resources>
        <ResourceDictionary>           
            <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid>
        <StackPanel>
        <StackPanel Orientation="Vertical" Visibility="{Binding IsQuestionHidden, Converter={StaticResource BooleanToVisibilityConverter}}">
                <TextBlock Margin="3" FontFamily="Segoe UI" FontSize="18" TextAlignment="Left" HorizontalAlignment="Left" VerticalAlignment="Center">Answer this simple question:</TextBlock>
                <TextBlock x:Name="QuestionBlock" FontFamily="Segoe UI" FontSize="16" Margin="3" TextAlignment="Left" HorizontalAlignment="Left"  VerticalAlignment="Stretch">What's your phone number?</TextBlock>
                <PasswordBox x:Name="AnswerBox" Margin="3" VerticalAlignment="Center" HorizontalAlignment="Left" Width="200"></PasswordBox>
                <StackPanel Height="20"></StackPanel>
                <Button x:Name="ValidationButton" Content="Validate Answer"  VerticalAlignment="Stretch"  Click="Validate"/>
            </StackPanel>
        <StackPanel Visibility="{Binding IsQuestionAnswered, Converter={StaticResource BooleanToVisibilityConverter}}">
            <StackPanel Height="20">
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="3" VerticalAlignment="Center" Width="88" TextAlignment="Right">Password</TextBlock>
                <PasswordBox Margin="3" x:Name="pwdBox" VerticalAlignment="Center" Width="200"></PasswordBox>
                <TextBlock  x:Name="pwdRequired" Margin="3"  Width="110" TextAlignment="Left" VerticalAlignment="Top" Foreground="Red" FontSize="14">*</TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="3" VerticalAlignment="Center" TextAlignment="Right" Width="88" >Confirm Password</TextBlock>
                <PasswordBox Margin="3" x:Name="confirmPwdBox" VerticalAlignment="Center" Width="200"></PasswordBox>
                <TextBlock x:Name="confRequired" Margin="3"  Width="110" TextAlignment="Left" VerticalAlignment="Top" Foreground="Red" FontSize="14">*</TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button x:Name="ChangePwdBtn" Content="Change Password"  HorizontalAlignment="Left"  VerticalAlignment="Stretch" Click="ChangePwdBtn_Click" />
            </StackPanel>
        </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
