VacationMasters/VacationMasters/Screens/Contact.xaml

<UserControl
    x:Class="VacationMasters.Screens.Contact"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VacationMasters.Screens"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <Grid>
    <Grid Grid.Row="4" Grid.Column="2" >
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="*" />
            </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <TextBlock HorizontalAlignment="Right"  TextWrapping="Wrap" Text="Nume:" VerticalAlignment="Center"  Grid.Column="0" Grid.Row="0"/>
        <TextBox  HorizontalAlignment="Left" Margin="23,10,0,18" TextWrapping="Wrap"  VerticalAlignment="Center" Width="222" Grid.Column="1" Grid.Row="0" Background="Transparent"/>
        <TextBlock HorizontalAlignment="Right"  TextWrapping="Wrap" Text="Subiect:" VerticalAlignment="Center"  Grid.Column="0" Grid.Row="1"/>
        <TextBox x:Name="Subject"  HorizontalAlignment="Left" Margin="23,10,0,18" TextWrapping="Wrap"  VerticalAlignment="Center" Width="222" Grid.Column="1" Grid.Row="1"  Background="Transparent"/>
        <TextBlock HorizontalAlignment="Right"  TextWrapping="Wrap" Text="Mesaj:" VerticalAlignment="Center"  Grid.Column="0" Grid.Row="2"/>
        <TextBox x:Name="Body"  HorizontalAlignment="Left"  Margin="23,19,23,10" TextWrapping="Wrap"  Height="300" Width="400"  Grid.Column="1" Grid.Row="2" Background="Transparent"  />
        <Button x:Name="search" Content="Send" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" Click="SendEmail" />

        </Grid>
        
    </Grid>
</UserControl>
