VacationMasters/VacationMasters/Screens/Login.xaml

<UserControl
    x:Class="VacationMasters.Screens.Login"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VacationMasters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="4*" />
        </Grid.ColumnDefinitions>
        <TextBlock Margin="3" Grid.Row="0" Grid.Column="0" VerticalAlignment="Bottom" TextAlignment="Right">User Name</TextBlock>
        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" MinWidth="200" VerticalAlignment="Bottom" HorizontalAlignment="Stretch">
            <TextBox x:Name="txtBoxUsrName" Margin="3" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Stretch"></TextBox>
            <TextBlock  x:Name="usrRequired" Margin="3" HorizontalAlignment="Stretch" TextAlignment="Left" VerticalAlignment="Top" Foreground="Red" FontSize="14">*</TextBlock>
        </StackPanel>
        <TextBlock Margin="3" Grid.Row="1" Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Stretch" TextAlignment="Right">Password</TextBlock>
        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" >
            <PasswordBox Margin="3" x:Name="pwdBox" VerticalAlignment="Top" HorizontalAlignment="Stretch"></PasswordBox>
            <TextBlock  x:Name="pwdRequired" Margin="3" TextAlignment="Left" VerticalAlignment="Top" Foreground="Red" FontSize="14">*</TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="2" Margin="3">
            <Button Grid.Column="0" x:Name="LoginBtn" Content="Sign in" HorizontalAlignment="Left" Click="LoginBtn_Click" VerticalAlignment="Stretch"/>
            <StackPanel Grid.Column="1">
                <TextBlock Width="100" HorizontalAlignment="Left" VerticalAlignment="Bottom">Forgot password</TextBlock>
                <StackPanel Orientation="Horizontal">
                    <TextBlock  TextWrapping="Wrap"  TextAlignment="Right" VerticalAlignment="Center">Don't have an account yet? Click</TextBlock>
                    <TextBlock  TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Center"> HERE</TextBlock>
                    <TextBlock  TextWrapping="Wrap" TextAlignment="Left" VerticalAlignment="Center"> to Sign up.</TextBlock> 
                </StackPanel>
            </StackPanel>
            </StackPanel>
    </Grid>
</UserControl>
