VacationMasters/VacationMasters/Screens/Login.xaml

<UserControl
    x:Class="VacationMasters.Screens.Login"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VacationMasters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:VacationMasters.Resources.Converters"
    xmlns:screens="using:VacationMasters.Screens"
    mc:Ignorable="d">

    <Grid>
        <StackPanel>
            <StackPanel Height="20">
                <TextBlock Margin="3" FontFamily="Segoe UI" FontSize="24" TextAlignment="Left" HorizontalAlignment="Left" VerticalAlignment="Center" Text="Sign up now for free."/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="3"  Width="88" TextAlignment="Right" VerticalAlignment="Center">User Name</TextBlock>
                <TextBox x:Name="txtBoxUsrName" Margin="3" VerticalAlignment="Center" Width="200"></TextBox>
                <TextBlock  x:Name="usrRequired" Margin="3"  Width="110" TextAlignment="Left" VerticalAlignment="Top" Foreground="Red" FontSize="14">*</TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="3" VerticalAlignment="Center" Width="88" TextAlignment="Right">Password</TextBlock>
                <PasswordBox Margin="3" x:Name="pwdBox" VerticalAlignment="Center" Width="200"></PasswordBox>
                <TextBlock  x:Name="pwdRequired" Margin="3"  Width="110" TextAlignment="Left" VerticalAlignment="Top" Foreground="Red" FontSize="14">*</TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button x:Name="LoginBtn" Content="Sign in" Width="100" HorizontalAlignment="Left" Click="LoginBtn_Click" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <HyperlinkButton Click="ForgotPwd_Click">Forgot password?</HyperlinkButton>
                <StackPanel Orientation="Horizontal">
                    <TextBlock  TextWrapping="Wrap"  TextAlignment="Right" VerticalAlignment="Center">Don't have an account yet? Click  </TextBlock>
                    <HyperlinkButton Click="CreateAccount_Click">HERE</HyperlinkButton>
                    <TextBlock  TextWrapping="Wrap" TextAlignment="Left" VerticalAlignment="Center">   to Sign up.</TextBlock>
                </StackPanel>
            </StackPanel>
        </StackPanel>
        
    </Grid>
</UserControl>
