VacationMasters/VacationMasters/Screens/PackagePage.xaml

<UserControl
    x:Class="VacationMasters.Screens.PackagePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VacationMasters.Screens"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Callisto.Controls"
    mc:Ignorable="d"
    d:DesignHeight="780"
    d:DesignWidth="1024">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="7*" />
            <RowDefinition Height="4*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="1.5*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1.5*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Image x:Name="imagePackage" Margin="0,0,20,0" />
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="1.7*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Rating" VerticalAlignment="Center" FontSize="18" Grid.Column="0" Grid.Row="0" />
                <controls:Rating x:Name ="Rating" Value="3" Margin="0,0,0,0"  ItemCount="5" Grid.Column="1" Grid.Row="0"  Background="Transparent" Foreground="Gold"  Tapped="Rating_OnTapped" IsEnabled="False"/>
                <TextBlock Text="Name" VerticalAlignment="Center" FontSize="18" Grid.Column="0" Grid.Row="1"  />
                <TextBlock x:Name="NameTextBlock"  VerticalAlignment="Center" FontSize="18" Grid.Column="1" Grid.Row="1"  />
                <TextBlock Text="Type"   VerticalAlignment="Center" FontSize="18" Grid.Row="2" Grid.Column="0"  />
                <TextBlock x:Name="TypeTextBlock"  VerticalAlignment="Center" FontSize="18" Grid.Row="2" Grid.Column="1" />
                <TextBlock Text="Included" VerticalAlignment="Center" FontSize="18" Grid.Row="3" Grid.Column="0"/>
                <TextBlock x:Name="IncludedTextBlock"  VerticalAlignment="Center" FontSize="18" Grid.Row="3" Grid.Column="1" />
                <TextBlock Text="Transport"   VerticalAlignment="Center" FontSize="18" Grid.Row="4" Grid.Column="0"/>
                <TextBlock x:Name="TransportTextBlock"  VerticalAlignment="Center" FontSize="18" Grid.Row="4" Grid.Column="1" />
                <TextBlock Text="Price"  VerticalAlignment="Center" FontSize="18" Grid.Row="5" Grid.Column="0" />
                <TextBlock x:Name="PriceTextBlock"  VerticalAlignment="Center" FontSize="18" Grid.Row="5" Grid.Column="1" />
                <TextBlock Text="Begin Date - End Date"   VerticalAlignment="Center" FontSize="18" Grid.Row="6" Grid.Column="0" />
                <TextBlock x:Name="DateTextBlock"  VerticalAlignment="Center" FontSize="18" Grid.Row="6" Grid.Column="1" />
                <Button x:Name="ReserveOrCancel" Click="ReserveOrCancel_OnClick" Content="Reserve" FontSize="18" Width="140" Height="50" Grid.Row="7" Grid.Column="0" ></Button>
            </Grid>
        </Grid>
    </Grid>
</UserControl>