VacationMasters/VacationMasters/Screens/PackagesDisplay.xaml

<UserControl
    x:Class="VacationMasters.Screens.PackagesDisplay"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VacationMasters.Screens"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:resources="using:VacationMasters.Resources"
     xmlns:converters="using:VacationMasters.Resources.Converters"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    
    <UserControl.Resources>
        <ResourceDictionary>
            <converters:BooleanToImageConverter x:Key="BooleanToImageConverter"
                                    FalseIcon="/Resources/Images/iconClear.png"
                                    TrueIcon="/Resources/Images/iconBanned.png"/>
            <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        </ResourceDictionary>

    </UserControl.Resources>
    

    <GridView
         x:Name="itemGridView"
         Margin="2"
         ItemsSource="{Binding Source={StaticResource groupedItemsViewSource}}"
         SelectionMode="None"
         IsItemClickEnabled="True"
         ItemClick="ItemView_ItemClick" >
        <GridView.ItemTemplate>
            <DataTemplate>
                <Grid HorizontalAlignment="Left" Width="250" Height="250">
                    <Border>
                        <Image Source="{Binding ImagePath}" Width="30%"/>
                    </Border>
                    <StackPanel  HorizontalAlignment="Right" >
                        <TextBlock Text="{Binding Title}"  MaxHeight="60" MinHeight="20" Margin="15,0,15,0"/>
                        <TextBlock Text="{Binding Price}"  TextWrapping="NoWrap" Margin="15,0,15,10"/>
                        <TextBlock Text="{Binding Price}"  TextWrapping="NoWrap" Margin="15,0,15,10"/>
                       </StackPanel>
                </Grid>
            </DataTemplate>
        </GridView.ItemTemplate>
        
        <ScrollViewer  Visibility="{Binding IsOperationInProgress, Converter = {StaticResource BooleanToVisibilityConverter}}">
            <resources:CircularProgressBar/>
        </ScrollViewer>

    </GridView>
</UserControl>