VacationMasters/VacationMasters/Screens/Register.xaml

<UserControl x:Class="VacationMasters.Screens.Register"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VacationMasters"
    xmlns:resources="using:VacationMasters.Resources"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:VacationMasters.Resources.Converters"
    mc:Ignorable="d">
 <UserControl.Resources>
        <Style x:Key="StoreFrontTileStyle"  TargetType="GridViewItem">
            <Setter Property="FontFamily" Value="Segoe UI" />
            <Setter Property="Height" Value="40" />
            <Setter Property="Width" Value="292" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="Margin" Value="0,0,8,8" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Top" />
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="TabNavigation" Value="Local" />
        </Style>
        <ItemsPanelTemplate x:Key="StoreFrontGridItemsPanelTemplate">
            <ItemsWrapGrid MaximumRowsOrColumns="3"/>
        </ItemsPanelTemplate>
        <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </UserControl.Resources>
    <Grid>
        <StackPanel>
            <StackPanel Height="20">
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="3"  Width="88" TextAlignment="Right" VerticalAlignment="Center">User Name</TextBlock>
                <TextBox x:Name="txtBoxUsrName" Margin="3" VerticalAlignment="Center" Width="200"></TextBox>
                <TextBlock  x:Name="usrRequired" Margin="3"  Width="110" TextAlignment="Left" VerticalAlignment="Top" Foreground="Red" FontSize="14">*</TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="3" Width="88" TextAlignment="Right" VerticalAlignment="Center">First Name</TextBlock>
                <TextBox x:Name="txtBoxFrsName" Margin="3" VerticalAlignment="Center" Width="200"></TextBox>
                <TextBlock  x:Name="frsRequired" Margin="3"  Width="110" TextAlignment="Left" VerticalAlignment="Top" Foreground="Red" FontSize="14">*</TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="3" Width="88" TextAlignment="Right" VerticalAlignment="Center">Last Name</TextBlock>
                <TextBox x:Name="txtBoxLstName" Margin="3" VerticalAlignment="Center" Width="200"></TextBox>
                <TextBlock  x:Name="lstRequired" Margin="3"  Width="110" TextAlignment="Left" VerticalAlignment="Top" Foreground="Red" FontSize="14">*</TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="3" Width="88" TextAlignment="Right" VerticalAlignment="Center">E-mail</TextBlock>
                <TextBox x:Name="txtBoxEmail" Margin="3" VerticalAlignment="Center" Width="200"/>
                <TextBlock  x:Name="emailRequired" Margin="3"  Width="140" TextAlignment="Left" VerticalAlignment="Top" Foreground="Red" FontSize="14">*</TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="3" VerticalAlignment="Center" Width="88" TextAlignment="Right">Phone Number</TextBlock>
                <TextBox x:Name="txtBoxPhone" Margin="3" VerticalAlignment="Center" Width="200"></TextBox>
                <TextBlock  x:Name="phoneRequired" Margin="3"  Width="140" TextAlignment="Left" VerticalAlignment="Top" Foreground="Red" FontSize="14">*</TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="3" VerticalAlignment="Center" Width="88" TextAlignment="Right">Password</TextBlock>
                <PasswordBox Margin="3" x:Name="pwdBox" VerticalAlignment="Center" Width="200"></PasswordBox>
                <TextBlock  x:Name="pwdRequired" Margin="3"  Width="110" TextAlignment="Left" VerticalAlignment="Top" Foreground="Red" FontSize="14">*</TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="3" VerticalAlignment="Center" TextAlignment="Right" Width="88" >Confirm Password</TextBlock>
                <PasswordBox Margin="3" x:Name="confirmPwdBox" VerticalAlignment="Center" Width="200"></PasswordBox>
                <TextBlock x:Name="confRequired" Margin="3"  Width="110" TextAlignment="Left" VerticalAlignment="Top" Foreground="Red" FontSize="14">*</TextBlock>
            </StackPanel>
            <StackPanel Height="20">
            </StackPanel>
            <TextBlock  Margin="3" TextWrapping="Wrap" Width="88" HorizontalAlignment="Left"   TextAlignment="Right" Text="Preferences"/>
            <StackPanel  Height="20">
            </StackPanel>
            <TextBlock  Margin="3" TextWrapping="Wrap" Width="88" HorizontalAlignment="Left"   TextAlignment="Right" Text="Countries"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="left">
                <Viewbox HorizontalAlignment="Center"
                             Width="40"
                             Height="40"
                             Visibility="{Binding IsOperationInProgress,Converter={StaticResource BooleanToVisibilityConverter}}">
                    <resources:CircularProgressBar/>
                </Viewbox>
                <GridView x:Name="CountriesGridView" SelectionMode="Multiple" Width="Auto" Height="Auto" ShowsScrollingPlaceholders="False"  VerticalAlignment="Stretch"
                    ScrollViewer.VerticalScrollBarVisibility="Auto" 
                    ScrollViewer.HorizontalScrollBarVisibility="Auto"
                           ItemContainerStyle="{StaticResource StoreFrontTileStyle}"
                    ItemsPanel="{StaticResource StoreFrontGridItemsPanelTemplate}">
                </GridView>
            </StackPanel>
            <TextBlock  Margin="3" TextWrapping="Wrap" Width="88" HorizontalAlignment="Left"   TextAlignment="Right" Text="Types"/>
            <StackPanel  Height="20">
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="left">
                <Viewbox HorizontalAlignment="Center"
                             Width="40"
                             Height="40"
                             Visibility="{Binding IsOperationInProgress,Converter={StaticResource BooleanToVisibilityConverter}}">
                    <resources:CircularProgressBar/>
                </Viewbox>
                <GridView x:Name="TypesGridView" SelectionMode="Multiple" Width="Auto" Height="Auto" ShowsScrollingPlaceholders="False"  VerticalAlignment="Stretch"
                    ScrollViewer.VerticalScrollBarVisibility="Auto" 
                    ScrollViewer.HorizontalScrollBarVisibility="Auto"
                           ItemContainerStyle="{StaticResource StoreFrontTileStyle}"
                    ItemsPanel="{StaticResource StoreFrontGridItemsPanelTemplate}">
                </GridView>
            </StackPanel>
            <TextBlock  Margin="3" TextWrapping="Wrap" Width="88" HorizontalAlignment="Left"   TextAlignment="Right" Text="Groups"/>
            <StackPanel  Height="20">
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="left">
                <Viewbox HorizontalAlignment="Center"
                             Width="40"
                             Height="40"
                             Visibility="{Binding IsOperationInProgress,Converter={StaticResource BooleanToVisibilityConverter}}">
                    <resources:CircularProgressBar/>
                </Viewbox>
                <GridView x:Name="GroupsGridView" SelectionMode="Multiple" Width="Auto" Height="Auto" ShowsScrollingPlaceholders="False"  VerticalAlignment="Stretch"
                    ScrollViewer.VerticalScrollBarVisibility="Auto" 
                    ScrollViewer.HorizontalScrollBarVisibility="Auto"
                    ItemContainerStyle="{StaticResource StoreFrontTileStyle}"
                    ItemsPanel="{StaticResource StoreFrontGridItemsPanelTemplate}">
                </GridView>
            </StackPanel>
            <StackPanel Height="30">
                <TextBlock x:Name="errorTxt" Margin="3" FontSize="14" Foreground="Red" VerticalAlignment="Center" TextAlignment="Center"></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button x:Name="RegisterBtn" Content="Register" Width="100" HorizontalAlignment="Left" Click="RegisterBtn_Click" />
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
