VacationMasters/VacationMasters/Screens/Register.xaml

<UserControl
    x:Class="VacationMasters.Screens.Register"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VacationMasters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="500"
    d:DesignWidth="450">

    <Grid>
        <StackPanel>
            <StackPanel Height="20">
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="3"  Width="88" TextAlignment="Right" VerticalAlignment="Center">User Name</TextBlock>
                <TextBox x:Name="txtBoxUsrName" Margin="3" VerticalAlignment="Center" Width="200"></TextBox>
                <TextBlock  x:Name="usrRequired" Margin="3"  Width="110" TextAlignment="Left" VerticalAlignment="Top" Foreground="Red" FontSize="14">*</TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="3" Width="88" TextAlignment="Right" VerticalAlignment="Center">First Name</TextBlock>
                <TextBox x:Name="txtBoxFrsName" Margin="3" VerticalAlignment="Center" Width="200"></TextBox>
                <TextBlock  x:Name="frsRequired" Margin="3"  Width="110" TextAlignment="Left" VerticalAlignment="Top" Foreground="Red" FontSize="14">*</TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="3" Width="88" TextAlignment="Right" VerticalAlignment="Center">Last Name</TextBlock>
                <TextBox x:Name="txtBoxLstName" Margin="3" VerticalAlignment="Center" Width="200"></TextBox>
                <TextBlock  x:Name="lstRequired" Margin="3"  Width="110" TextAlignment="Left" VerticalAlignment="Top" Foreground="Red" FontSize="14">*</TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="3" Width="88" TextAlignment="Right" VerticalAlignment="Center">E-mail</TextBlock>
                <TextBox x:Name="txtBoxEmail" Margin="3" VerticalAlignment="Center" Width="200"/>
                <TextBlock  x:Name="emailRequired" Margin="3"  Width="140" TextAlignment="Left" VerticalAlignment="Top" Foreground="Red" FontSize="14">*</TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="3" VerticalAlignment="Center" Width="88" TextAlignment="Right">Phone Number</TextBlock>
                <TextBox x:Name="txtBoxPhone" Margin="3" VerticalAlignment="Center" Width="200"></TextBox>
                <TextBlock  x:Name="phoneRequired" Margin="3"  Width="140" TextAlignment="Left" VerticalAlignment="Top" Foreground="Red" FontSize="14">*</TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="3" VerticalAlignment="Center" Width="88" TextAlignment="Right">Password</TextBlock>
                <PasswordBox Margin="3" x:Name="pwdBox" VerticalAlignment="Center" Width="200"></PasswordBox>
                <TextBlock  x:Name="pwdRequired" Margin="3"  Width="110" TextAlignment="Left" VerticalAlignment="Top" Foreground="Red" FontSize="14">*</TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="3" VerticalAlignment="Center" TextAlignment="Right" Width="88" >Confirm Password</TextBlock>
                <PasswordBox Margin="3" x:Name="confirmPwdBox" VerticalAlignment="Center" Width="200"></PasswordBox>
                <TextBlock x:Name="confRequired" Margin="3"  Width="110" TextAlignment="Left" VerticalAlignment="Top" Foreground="Red" FontSize="14">*</TextBlock>
            </StackPanel>
            <StackPanel Height="20">
            </StackPanel>
            <TextBlock TextWrapping="Wrap" Text="Preferences" HorizontalAlignment="Center"/>
            <StackPanel Height="20">
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="3" VerticalAlignment="Center" TextAlignment="Right" Width="88" >Country</TextBlock>
                <ComboBox x:Name="comboBoxCountry"  Margin="3" VerticalAlignment="Center"  Width="200"></ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="3" VerticalAlignment="Center" TextAlignment="Right" Width="88" >Type</TextBlock>
                <ComboBox  x:Name="comboBoxType" Margin="3"  VerticalAlignment="Center"  Width="200"></ComboBox>
            </StackPanel>
            <StackPanel Height="30">
                <TextBlock x:Name="errorTxt" Margin="3" FontSize="14" Foreground="Red" VerticalAlignment="Center" TextAlignment="Center"></TextBlock>
            </StackPanel>
            <StackPanel Width="300">
                <Button x:Name="RegisterBtn" Content="Register" Width="100" HorizontalAlignment="Right" Click="RegisterBtn_Click" VerticalAlignment="Stretch"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
