VacationMasters/VacationMasters/MainPage.xaml

<Page
    x:Class="VacationMasters.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VacationMasters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Left" Margin="34,28,0,0" TextWrapping="Wrap" Text="? LOGO ?" VerticalAlignment="Top" FontSize="16"/>
        <Grid Grid.Row="1" Grid.RowSpan="2" HorizontalAlignment="Left" Margin="10,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Text="Name" FontSize="16" Grid.Column="0" Grid.Row="0" Margin="0,6,4,60"/>
            <TextBox x:Name="name"  TextWrapping="Wrap"  VerticalAlignment="Top" Grid.Column="1" Grid.ColumnSpan="2"/>
            <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Text="Min Price" VerticalAlignment="Top" FontSize="16" Grid.Column="0" Grid.Row="1" Margin="0,6,4,6"/>
            <TextBox x:Name="min_price"  TextWrapping="Wrap"  VerticalAlignment="Top" Grid.Column="1" Grid.Row="1"/>
            <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Text="Max Price" VerticalAlignment="Top" FontSize="16" Grid.Column="2" Grid.Row="1" Margin="0,6,4,6" />
            <TextBox x:Name="max_price" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="3" Grid.Row="1"/>
            <TextBlock HorizontalAlignment="Right" TextAlignment="Center" TextWrapping="Wrap" Text="Type" VerticalAlignment="Top" FontSize="16" Grid.Column="0" Grid.Row="2" Margin="0,6,4,6"/>
            <ComboBox x:Name="type_combo"  VerticalAlignment="Top" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2"/>
            <TextBlock HorizontalAlignment="Right" TextAlignment="Center" TextWrapping="Wrap" Text="Begin Date" VerticalAlignment="Top" FontSize="16" Grid.Column="0" Grid.Row="3" Margin="0,6,4,6"/>
            <DatePicker x:Name="begin_date" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="3"/>
            <TextBlock HorizontalAlignment="Right" TextAlignment="Center" TextWrapping="Wrap" Text="End Date" VerticalAlignment="Top" FontSize="16" Grid.Column="0" Grid.Row="4" Margin="0,6,4,6"/>
            <DatePicker x:Name="end_date"  HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="2"/>
            <Button x:Name="search" Content="Search" VerticalAlignment="Top" Grid.Column="1" Grid.Row="5" Click="Search"/>
        </Grid>
        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <HyperlinkButton x:Name="login"  Content="Login" HorizontalAlignment="Right" Grid.Column="0"/>
                <HyperlinkButton x:Name="register" Content="Register" HorizontalAlignment="Right" Grid.Column="1"/>
            </Grid>
            <Grid Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button x:Name="home" Content="Home" FontSize="16"  HorizontalAlignment="Left" Grid.Column="0" Click="Home"  />
                <Button x:Name="packages" Content="Packages" FontSize="16"  HorizontalAlignment="Left" Grid.Column="1" Click="Packages"  />
                <Button x:Name="user_panel" Content="User Panel" FontSize="16"  HorizontalAlignment="Left" Grid.Column="2" Click="UserPanel"  />
                <Button x:Name="admin_control" Content="Admin Control" FontSize="16"  HorizontalAlignment="Left" Grid.Column="4" Click="AdminControl"/>
                <Button x:Name="contact" Content="Contact" FontSize="16"  HorizontalAlignment="Left" Grid.Column="3" Click="Contact" />
            </Grid>
        </Grid >
        <ScrollBar Grid.Row="1" Grid.Column="1">

        </ScrollBar>
        <Grid Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Bottom">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock TextWrapping="Wrap" Text="You can contact us at" HorizontalAlignment="Center" FontSize="16" Grid.Row="0" Margin="0,3,0,3"/>
            <TextBlock TextWrapping="Wrap" Text="Address:" HorizontalAlignment="Left" FontSize="16" Grid.Row="1" Margin="0,7,0,3" />
            <TextBlock TextWrapping="Wrap" Text="Phone:"  HorizontalAlignment="Left" FontSize="16" Grid.Row="2" Margin="0,3,0,3" />
            <TextBlock TextWrapping="Wrap" Text="Email:"  HorizontalAlignment="Left" FontSize="16" Grid.Row="3" Margin="0,0,0,3" />

        </Grid>
    </Grid>
</Page>
